<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bac"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.grabriel.aprado.gables.LoginActivity">


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Coral Gables"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:layout_marginTop="15dp"
    style="@style/TextAppearance.AppCompat.Title"
    android:textSize="30dp"
    />
    <!--<ImageView-->
        <!--android:id="@+id/portada"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="190dp"-->
        <!--android:paddingBottom="5dp"/>-->

    <ScrollView

        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="bottom"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:layout_margin="5dp"
                android:background="@color/util">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColorHint="@android:color/white"
                android:layout_margin="5dp"
                android:background="@color/util">

                <EditText
                    android:shadowColor="@android:color/white"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="sign in"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Faceb_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="sign in with facebook"
                android:textStyle="bold" />

            <Button
                android:id="@+id/crear"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Register"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</LinearLayout>
